
[font_size=30][center][b][color=#0000FF]Les sons spécifiques en espagnol[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

La prononciation en espagnol peut sembler intimidante au début, surtout à cause des sons spécifiques qui n'existent pas en français. Cependant, avec une bonne compréhension et un peu de pratique, ces sons deviendront naturels. Voici un guide complet pour maîtriser les sons spécifiques en espagnol.

[font_size=24][color=#4B0082]1. Les voyelles[/color][/font_size]

En espagnol, les voyelles se prononcent toujours de la même manière, indépendamment de leur position dans le mot. Voici les voyelles espagnoles avec leur prononciation :

[b]a) A[/b]
[indent]Se prononce [ a ], comme dans "papa".[code]
casa [color=#008000](maison)[/color]
[/code]
[i]Exemple : [color=#0000FF]La casa es grande.[/color] [color=#008000](La maison est grande.)[/color][/i][/indent]

[b]b) E[/b]
[indent]Se prononce [ e ], comme dans "été".[code]
tener [color=#008000](avoir)[/color]
[/code]
[i]Exemple : [color=#0000FF]Quiero tener un perro.[/color] [color=#008000](Je veux avoir un chien.)[/color][/i][/indent]

[b]c) I[/b]
[indent]Se prononce [ i ], comme dans "si" en français.[code]
vida [color=#008000](vie)[/color]
[/code]
[i]Exemple : [color=#0000FF]La vida es bella.[/color] [color=#008000](La vie est belle.)[/color][/i][/indent]

[b]d) O[/b]
[indent]Se prononce [ o ], comme dans "auto" en français.[code]
costo [color=#008000](coût)[/color]
[/code]
[i]Exemple : [color=#0000FF]El costo es alto.[/color] [color=#008000](Le coût est élevé.)[/color][/i][/indent]

[b]e) U[/b]
[indent]Se prononce [ u ], comme dans "roue" en français.[code]
uno [color=#008000](un)[/color]
[/code]
[i]Exemple : [color=#0000FF]Tengo uno.[/color] [color=#008000](J'en ai un.)[/color][/i][/indent]

[font_size=24][color=#4B0082]2. Les consonnes[/color][/font_size]

Certaines consonnes espagnoles ont une prononciation qui diffère légèrement du français.

[b]a) C[/b]
[indent]Devant "e" ou "i", se prononce comme [ s ] en espagnol d'Amérique latine ou [ θ ] en Espagne.[code]
cielo [color=#008000](ciel)[/color]
[/code]
[i]Exemple : [color=#0000FF]El cielo es azul.[/color] [color=#008000](Le ciel est bleu.)[/color][/i][/indent]

[b]b) G[/b]
[indent]Devant "e" ou "i", se prononce [ x ] comme une gutturale douce.[code]
gente [color=#008000](gens)[/color]
[/code]
[i]Exemple : [color=#0000FF]La gente es amable.[/color] [color=#008000](Les gens sont aimables.)[/color][/i][/indent]

[b]c) J[/b]
[indent]Se prononce [ x ], similaire à la gutturale "ch" allemande dans "Bach".[code]
jugar [color=#008000](jouer)[/color]
[/code]
[i]Exemple : [color=#0000FF]Me gusta jugar.[/color] [color=#008000](J'aime jouer.)[/color][/i][/indent]

[b]d) LL[/b]
[indent]Se prononce généralement [ ʝ ] ou [ ʃ ] suivant les régions.[code]
llamar [color=#008000](appeler)[/color]
[/code]
[i]Exemple : [color=#0000FF]Voy a llamar a Pedro.[/color] [color=#008000](Je vais appeler Pedro.)[/color][/i][/indent]

[b]e) Ñ[/b]
[indent]Se prononce [ ɲ ], comme dans "gn" de "montagne".[code]
niño [color=#008000](enfant)[/color]
[/code]
[i]Exemple : [color=#0000FF]El niño es feliz.[/color] [color=#008000](L'enfant est heureux.)[/color][/i][/indent]

[b]f) R[/b]
[indent]Au début d'un mot ou après "l", "n", ou "s", se prononce roulé [ r ]. Entre autres consonnes, se prononce battu [ ɾ ].[code]
ratón [color=#008000](souris)[/color]
pero [color=#008000](mais)[/color]
[/code]
[i]Exemple : [color=#0000FF]El ratón es pequeño.[/color] [color=#008000](La souris est petite.)[/color]
[color=#0000FF]Quiero un perro, pero no tengo espacio.[/color] [color=#008000](Je veux un chien, mais je n'ai pas de place.)[/color][/i][/indent]

[b]g) Z[/b]
[indent]Se prononce comme [ s ] en espagnol d'Amérique latine ou [ θ ] en Espagne.[code]
zapato [color=#008000](chaussure)[/color]
[/code]
[i]Exemple : [color=#0000FF]Ese zapato es nuevo.[/color] [color=#008000](Cette chaussure est neuve.)[/color][/i][/indent]

[font_size=24][color=#4B0082]3. Sons spéciaux et particularités[/color][/font_size]

En plus des voyelles et consonnes distinctes, l'espagnol possède quelques particularités de prononciation à noter.

[b]a) Les diphtongues[/b]
[indent]Une combinaison de deux voyelles dans la même syllabe. 
[i]Exemples : [color=#0000FF]aire[/color] [color=#008000](air)[/color], [color=#0000FF]bueno[/color] [color=#008000](bon)[/color][/i][/indent]

[b]b) Les triphtongues[/b]
[indent]Une combinaison de trois voyelles consécutives dans la même syllabe.
[i]Exemples : [color=#0000FF]miau[/color] [color=#008000](miauler comme un chat)[/color][/i][/indent]

[b]c) Les accents toniques[/b]
[indent]L'accent tonique peut changer le sens d'un mot. En règle générale, l'accent tonique tombe sur l'avant-dernière syllabe si le mot se termine par une voyelle, "n" ou "s", et sur la dernière syllabe dans les autres cas. Si ce n'est pas le cas, un accent écrit indique la syllabe accentuée.
[i]Exemples : [color=#0000FF]célebre[/color] [color=#008000](célèbre)[/color], [color=#0000FF]celebré[/color] [color=#008000](j'ai célébré)[/color][/i][/indent]

[font_size=24][color=#4B0082]4. Les lettres muettes[/color][/font_size]

Certaines lettres en espagnol restent muettes.

[b]a) H[/b]
[indent]La lettre "h" est toujours muette. 
[i]Exemples : [color=#0000FF]hombre[/color] [color=#008000](homme)[/color], [color=#0000FF]hora[/color] [color=#008000](heure)[/color][/i][/indent]

[b]b) U après G ou Q dans certaines combinaisons[/b]
[indent]Lorsque "u" suit un "g" (devant "e" ou "i") ou "q" (devant "e" ou "i"), elle reste muette si elle n'est pas accentuée.
[i]Exemples : [color=#0000FF]guitarra[/color] [color=#008000](guitare)[/color], [color=#0000FF]queso[/color] [color=#008000](fromage)[/color][/i][/indent]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] Les voyelles espagnoles sont toujours prononcées de la même façon.
[color=#FF0000]2.[/color] Certaines consonnes ont des prononciations spécifiques qui varient selon leur position et les lettres qui les suivent.
[color=#FF0000]3.[/color] L'accent tonique est essentiel pour la prononciation correcte et peut modifier le sens des mots.
[color=#FF0000]4.[/color] La lettre "h" est toujours muette, et "u" peut être muette dans certaines combinaisons.[/indent]

[center][font_size=18][color=#808080]¡Aprende los sonidos y tu pronunciación en español mejorará significativamente![/color][/font_size][/center]
