[font_size=30][center][b][color=#0000FF]Les Salutations en Allemand[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

Les salutations sont des expressions fondamentales dans toute langue, car elles marquent le début de toute interaction sociale. En allemand, il y a différentes façons de saluer quelqu'un selon le moment de la journée, le niveau de formalité, et la région.

[font_size=24][color=#4B0082]1. Salutations de base[/color][/font_size]

Voici une liste des salutations de base que vous entendrez couramment en Allemagne :

[indent][b]a) Guten Morgen[/b] [font_size=18](Bonjour (le matin))[/font_size]
[i]Prononciation : [b][color=#0000FF]Guten Morgen[/color][/b] [font_size=18pt](goo-ten mor-gen)[/font_size][/i]

[b]b) Guten Tag[/b] [font_size=18](Bonne journée)[/font_size]
[i]Prononciation : [b][color=#0000FF]Guten Tag[/color][/b] [font_size=18pt](goo-ten tahk)[/font_size][/i]

[b]c) Guten Abend[/b] [font_size=18](Bonsoir)[/font_size]
[i]Prononciation : [b][color=#0000FF]Guten Abend[/color][/b] [font_size=18pt](goo-ten ah-bent)[/font_size][/i]

[b]d) Gute Nacht[/b] [font_size=18](Bonne nuit)[/font_size]
[i]Prononciation : [b][color=#0000FF]Gute Nacht[/color][/b] [font_size=18pt](goo-te nahkt)[/font_size][/i]

[b]e) Hallo[/b] [font_size=18](Salut/Bonjour (informel))[/font_size]
[i]Prononciation : [b][color=#0000FF]Hallo[/color][/b] [font_size=18pt](hah-loh)[/font_size][/i]

[b]f) Tschüss[/b] [font_size=18](Au revoir (informel))[/font_size]
[i]Prononciation : [b][color=#0000FF]Tschüss[/color][/b] [font_size=18pt](choos)[/font_size][/i]

[b]g) Auf Wiedersehen[/b] [font_size=18](Au revoir (formel))[/font_size]
[i]Prononciation : [b][color=#0000FF]Auf Wiedersehen[/color][/b] [font_size=18pt](owf vee-der-zayn)[/font_size][/i][/indent]

[font_size=24][color=#4B0082]2. Salutations selon la région[/color][/font_size]

Certaines salutations varient d'une région à l'autre en Allemagne. Voici quelques exemples :

[indent][b]a) Servus[/b] [font_size=18](Salut/Au revoir (Bavière et Autriche))[/font_size]
[i]Prononciation : [b][color=#0000FF]Servus[/color][/b] [font_size=18pt](zer-vooss)[/font_size][/i]

[b]b) Grüß Gott[/b] [font_size=18](Bonjour (Bavière et Autriche))[/font_size]
[i]Prononciation : [b][color=#0000FF]Grüß Gott[/color][/b] [font_size=18pt](grue-s got)[/font_size][/i]

[b]c) Moin[/b] [font_size=18](Bonjour (Nord de l'Allemagne))[/font_size]
[i]Prononciation : [b][color=#0000FF]Moin[/color][/b] [font_size=18pt](moyn)[/font_size][/i][/indent]

[font_size=24][color=#4B0082]3. Salutations pour différentes occasions[/color][/font_size]

Pour des occasions spéciales, les Allemands utilisent des salutations spécifiques :

[indent][b]a) Frohe Weihnachten[/b] [font_size=18](Joyeux Noël)[/font_size]
[i]Prononciation : [b][color=#0000FF]Frohe Weihnachten[/color][/b] [font_size=18pt](fro-uh vy-nahk-ten)[/font_size][/i]

[b]b) Frohes Neues Jahr[/b] [font_size=18](Bonne année)[/font_size]
[i]Prononciation : [b][color=#0000FF]Frohes Neues Jahr[/color][/b] [font_size=18pt](fro-uhs noy-es yahr)[/font_size][/i]

[b]c) Alles Gute zum Geburtstag[/b] [font_size=18](Bon anniversaire)[/font_size]
[i]Prononciation : [b][color=#0000FF]Alles Gute zum Geburtstag[/color][/b] [font_size=18pt](ah-les goo-te tsoom ge-boorts-tahg)[/font_size][/i][/indent]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] Les salutations varient selon le moment de la journée et le niveau de formalité.
[color=#FF0000]2.[/color] Certaines salutations sont spécifiques à certaines régions d'Allemagne.
[color=#FF0000]3.[/color] Il existe des salutations spécifiques pour certaines occasions spéciales.[/indent]

[center][font_size=18][color=#808080]Viel Spaß beim Lernen der deutschen Grüße! (Amusez-vous à apprendre les salutations allemandes!)[/color][/font_size][/center]