; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NaLang"
config/description="\"NaLang\" est une petite application faite pour apprendre diverses de façon ludique, en proposant des fiches de cours pour se rappeler des différents éléments de grammaire, conjugaison et lexique.
Cette application permet aussi de se créer des fiches de vocabulaire personnalisées pour pouvoir s'intérroger dessus au moyen de quiz pour réviser de façon approfondie votre vocabulaire et vous permettre d'apprendre ainsi plus efficacement beaucoup de mots dans diverses langues."
config/tags=PackedStringArray("serious_project")
run/main_scene="res://pages/menu_principal/MainMenu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"
run/show_image=true
run/image="res://bh.png"
run/description="\"Aprender Español\" est une petite application faite pour apprendre l'espagnol de façon ludique, en proposant des fiches de cours pour se rappeler des différents éléments de grammaire, conjugaison et lexique d'Espagnol.
Cette application permet aussi de se créer des fiches de vocabulaire personnalisées pour pouvoir s'intérroger dessus au moyen de quiz pour réviser de façon approfondie votre vocabulaire et vous permettre d'apprendre ainsi plus efficacement beaucoup de mots en Espagnol."
run/name="Aprender Español"

[autoload]

Global="*res://global/Global.gd"
Lib="*res://global/Lib.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=968
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[gui]

theme/custom="res://res/AppTheme.tres"
theme/custom_font="res://res/Merriweather/Merriweather-Regular.ttf"

[input]

Quiz_Input_Validate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
