[font_size=30][center][b][color=#0000FF]La Forme Potentielle en Japonais[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

La forme potentielle en japonais est utilisée pour exprimer la capacité ou la possibilité de faire quelque chose. Cette forme permet de dire que vous pouvez faire une action ou que quelque chose est faisable. Elle est très utile pour communiquer vos aptitudes et possibilités en japonais.

[font_size=24][color=#4B0082]1. Formation de la Forme Potentielle[/color][/font_size]

La façon de former la forme potentielle dépend du groupe auquel appartient le verbe : le groupe des verbes en -u, le groupe des verbes en -ru et les verbes irréguliers. Voici comment les former :

[b]a) Verbes en -u[/b]
[indent]Pour les verbes en -u, remplacez la terminaison -u par -eru.
[code]
書く (kaku) [color=#008000](écrire) --> 書ける (kakeru) [color=#008000](pouvoir écrire)[/color]
話す (hanasu) [color=#008000](parler) --> 話せる (hanaseru) [color=#008000](pouvoir parler)[/color]
泳ぐ (oyogu) [color=#008000](nager) --> 泳げる (oyogeru) [color=#008000](pouvoir nager)[/color]
会う (au) [color=#008000](rencontrer) --> 会える (aeru) [color=#008000](pouvoir rencontrer)[/color]
[/code]

[i]Exemple : [color=#0000FF]私は日本語で話せます。[font_size=18pt](Watashi wa Nihongo de hanasemasu.)[/font_size][/color] [color=#008000](Je peux parler en japonais.)[/color][/i][/indent]

[b]b) Verbes en -ru[/b]
[indent]Pour les verbes en -ru, remplacez simplement la terminaison -ru par -rareru.
[code]
見る (miru) [color=#008000](voir) --> 見られる (mirareru) [color=#008000](pouvoir voir)[/color]
食べる (taberu) [color=#008000](manger) --> 食べられる (taberareru) [color=#008000](pouvoir manger)[/color]
起きる (okiru) [color=#008000](se lever) --> 起きられる (okirareru) [color=#008000](pouvoir se lever)[/color]
考える (kangaeru) [color=#008000](penser) --> 考えられる (kangaerareru) [color=#008000](pouvoir penser)[/color]
[/code]

[i]Exemple : [color=#0000FF]彼女は英語を読めます。[font_size=18pt](Kanojo wa eigo o yomeru.)[/font_size][/color] [color=#008000](Elle peut lire en anglais.)[/color][/i][/indent]

[b]c) Verbes Irreguliers[/b]
[indent]Les deux verbes irréguliers japonais ont des formes potentielles spécifiques :
[code]
する (suru) [color=#008000](faire) --> できる (dekiru) [color=#008000](pouvoir faire)[/color]
来る (kuru) [color=#008000](venir) --> 来られる (korareru) [color=#008000](pouvoir venir)[/color]
[/code]

[i]Exemple : [color=#0000FF]私はそれをできます。[font_size=18pt](Watashi wa sore o dekimasu.)[/color][/font_size] [color=#008000](Je peux le faire.)[/color][/i][/indent]

[font_size=24][color=#4B0082]2. Utilisation de la Forme Potentielle[/color][/font_size]

La forme potentielle est utilisée pour exprimer qu'une action est faisable ou que quelqu'un a la capacité de faire quelque chose. Voici quelques points clés sur son utilisation :

[indent]• On utilise les particules が (ga) ou は (wa) pour marquer le sujet qui a la capacité de faire l'action.
[i]Exemple : [color=#0000FF]彼は泳げます。[font_size=18pt](Kare wa oyogemasu.)[/font_size][/color] [color=#008000](Il peut nager.)[/color][/i]

- La forme potentielle peut également être utilisée pour exprimer la possibilité dans des contextes plus spécifiques ou conditionnels.
[i]Exemple : [color=#0000FF]雨が降れば、行けません。[font_size=18pt](Ame ga fureba, ikemasen.)[/font_size][/color] [color=#008000](S'il pleut, je ne pourrai pas y aller.)[/color][/i][/indent]

[font_size=24][color=#4B0082]3. Conjugaison au Passé et négation de la forme potentielle[/color][/font_size]

Pour former le passé ou la négation de la forme potentielle, suivez ces règles :

[indent]• Négation de la forme Potentielle:
[code]
書けない (kakenai) [color=#008000](ne pas pouvoir écrire)[/color]
話せない (hanasenai) [color=#008000](ne pas pouvoir parler)[/color]
見られない (mirarenai) [color=#008000](ne pas pouvoir voir)[/color]
できない (dekinai) [color=#008000](ne pas pouvoir faire)[/color]
[/code]

[i]Exemple : [color=#0000FF]私は日本語で話せません。[font_size=18pt](Watashi wa Nihongo de hanasemasen.)[/font_size][/color] [color=#008000](Je ne peux pas parler en japonais.)[/color][/i]

• Conjugaison au passé de la forme Potentielle :
[code]
書けた (kaketa) [color=#008000](avoir pu écrire)[/color] 
話せた (hanaseta) [color=#008000](avoir pu parler)[/color] 
見られた (mirareta) [color=#008000](avoir pu voir)[/color] 
できた (dekita) [color=#008000](avoir pu faire)[/color] 
[/code]

[i]Exemple : [color=#0000FF]昨日、私は日本語で話せました。[font_size=18pt](Kinō, watashi wa Nihongo de hanasemashita.)[/font_size][/color] [color=#008000](Hier, j'ai pu parler en japonais.)[/color][/i][/indent]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] La forme potentielle exprime la capacité ou la possibilité de faire quelque chose.
[color=#FF0000]2.[/color] Les verbes en -u changent leur terminaison en -eru, les verbes en -ru changent en -rareru, et les verbes irréguliers ont leurs propres formes.
[color=#FF0000]3.[/color] La forme potentielle utilise souvent les particules が (ga) ou は (wa) pour marquer le sujet.
[color=#FF0000]4.[/color] La négation et le passé de la forme potentielle se forment en suivant les règles de conjugaison standard.[/indent]

[center][font_size=18][color=#808080]可能形を正しく使い、より自然に日本語を話しましょう！(Kanō kei o tadashiku tsukainagara, yori shizen ni Nihongo o hanashimashou!)[/color][/font_size][/center]