[gd_scene load_steps=3 format=3 uid="uid://b715gmc66yneh"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/ButtonFile.gd" id="1_eamq6"]
[ext_resource type="Texture2D" uid="uid://dx48tqjur6wfy" path="res://res/icons/file.svg" id="1_xgvpn"]

[node name="ButtonDirectory" type="Button"]
self_modulate = Color(0.541176, 0.670588, 1, 1)
custom_minimum_size = Vector2(300, 60)
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_eamq6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_xgvpn")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "File"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
