[font_size=30][center][b][color=#0000FF]Les Sons Consonantiques en Anglais[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

Les sons consonantiques en anglais peuvent être un défi pour les francophones car certains d'entre eux n'existent pas en français. Cette leçon va vous aider à mieux comprendre et prononcer ces sons, en les séparant en catégories distinctes.

[font_size=24][color=#4B0082]1. Les Consonnes Plosives[/color][/font_size]

Les consonnes plosives sont produites en bloquant puis en relâchant brusquement l'air. Voici les principales consonnes plosives en anglais :

[b]a) [ p ] et [ b ][/b]
[indent]Le son [ p ] est similaire en anglais et en français, mais il est souvent plus aspiré en anglais. Le son [ b ] est également similaire entre les deux langues.
[code]
[ p ] : pat [color=#008000](pɑːt)[/color]
[ b ] : bat [color=#008000](bæt)[/color]
[/code]

[i]Exemple : [color=#0000FF]Please bring a bag.[font_size=18](pliz brɪŋ ə bæɡ.)[/font_size][/color] [color=#008000](Veuillez apporter un sac.)[/color][/i][/indent]

[b]b) [t] et [d][/b]
[indent]Le son [t] est également plus aspiré en anglais. Le son [d] est produit de manière similaire à celui du français.
[code]
[t] : time [color=#008000](taɪm)[/color]
[d] : dog [color=#008000](dɒɡ)[/color]
[/code]

[i]Exemple : [color=#0000FF]Tom has a dog.[font_size=18](tɒm hæz ə dɒɡ.)[/font_size][/color] [color=#008000](Tom a un chien.)[/color][/i][/indent]

[b]c) [k] et [ɡ][/b]
[indent]Ces sons sont également produits de manière similaire en anglais et en français. 
[code]
[k] : cat [color=#008000](kæt)[/color]
[ɡ] : go [color=#008000](ɡoʊ)[/color]
[/code]

[i]Exemple : [color=#0000FF]Go get the cat.[font_size=18](ɡoʊ ɡɛt ðə kæt.)[/font_size][/color] [color=#008000](Va chercher le chat.)[/color][/i][/indent]

[font_size=24][color=#4B0082]2. Les Consonnes Fricatives[/color][/font_size]

Les consonnes fricatives sont produites en forçant l'air à travers un passage étroit. Voici les principales consonnes fricatives en anglais :

[b]a) [f] et [v][/b]
[indent]Ces sons sont produits de manière similaire entre l'anglais et le français.
[code]
[f] : fan [color=#008000](fæn)[/color]
[v] : van [color=#008000](væn)[/color]
[/code]

[i]Exemple : [color=#0000FF]Find the van.[font_size=18](faɪnd ðə væn.)[/font_size][/color] [color=#008000](Trouver la camionnette.)[/color][/i][/indent]

[b]b) [θ] et [ð][/b]
[indent]Ces sons n'existent pas en français et peuvent être difficiles pour les francophones. Le son [θ] est produit en plaçant la langue entre les dents et en soufflant. Le son [ð] est produit de la même manière, mais avec des cordes vocales vibrantes.
[code]
[θ] : thing [color=#008000](θɪŋ)[/color]
[ð] : this [color=#008000](ðɪs)[/color]
[/code]

[i]Exemple : [color=#0000FF]Think about this.[font_size=18](θɪŋk əˈbaʊt ðɪs.)[/font_size][/color] [color=#008000](Pensez à ceci.)[/color][/i][/indent]

[b]c) [ s ] et [z][/b]
[indent]Ces sons sont produits de manière similaire en anglais et en français.
[code]
[ s ] : see [color=#008000](siː)[/color]
[z] : zoo [color=#008000](zuː)[/color]
[/code]

[i]Exemple : [color=#0000FF]See the zebra at the zoo.[font_size=18](siː ðə ˈziːbrə æt ðə zuː.)[/font_size][/color] [color=#008000](Regarde le zèbre au zoo.)[/color][/i][/indent]

[font_size=24][color=#4B0082]3. Les Consonnes Affriquées[/color][/font_size]

Les consonnes affriquées commencent comme des plosives et se relâchent comme des fricatives. Voici les principales consonnes affriquées en anglais :

[b]a) [tʃ] et [dʒ][/b]
[indent]Ces sons sont similaires à leurs équivalents français, mais la prononciation peut varier légèrement.
[code]
[tʃ] : chair [color=#008000](tʃɛər)[/color]
[dʒ] : just [color=#008000](dʒʌst)[/color]
[/code]

[i]Exemple : [color=#0000FF]Just sit in the chair.[font_size=18](dʒʌst sɪt ɪn ðə tʃɛər.)[/font_size][/color] [color=#008000](Asseyez-vous simplement sur la chaise.)[/color][/i][/indent]

[font_size=24][color=#4B0082]4. Les Consonnes Nasales[/color][/font_size]

Les consonnes nasales sont produites en faisant passer l'air par le nez. Voici les principales consonnes nasales en anglais :

[b]a) [m], [n] et [ŋ][/b]
[indent]Ces sons existent également en français.
[code]
[m] : mat [color=#008000](mæt)[/color]
[n] : net [color=#008000](nɛt)[/color]
[ŋ] : sing [color=#008000](sɪŋ)[/color]
[/code]

[i]Exemple : [color=#0000FF]Sing a nice song.[font_size=18](sɪŋ ə naɪs sɒŋ.)[/font_size][/color] [color=#008000](Chante une belle chanson.)[/color][/i][/indent]

[font_size=24][color=#4B0082]5. Les Consonnes Liquides[/color][/font_size]

Les consonnes liquides sont produites avec une obstruction minimale de l'air. Voici les principales consonnes liquides en anglais :

[b]a) [l] et [r][/b]
[indent]Ces sons sont produits de manière similaire en anglais et en français, bien que le son [r] puisse être roulé différemment.
[code]
[l] : lamp [color=#008000](læmp)[/color]
[r] : red [color=#008000](red)[/color]
[/code]

[i]Exemple : [color=#0000FF]Look at the red lamp.[font_size=18](lʊk æt ðə rɛd læmp.)[/font_size][/color] [color=#008000](Regarde la lampe rouge.)[/color][/i][/indent]

[font_size=24][color=#4B0082]6. Les Consonnes Glissantes[/color][/font_size]

Les consonnes glissantes sont produites avec une obstruction légère et se glissent dans la voyelle qui suit. Voici les principales consonnes glissantes en anglais :

[b]a) [w] et [j][/b]
[indent]Ces sons sont similaires à leurs équivalents français.
[code]
[w] : water [color=#008000](ˈwɔːtər)[/color]
[j] : yes [color=#008000](jɛs)[/color]
[/code]

[i]Exemple : [color=#0000FF]We want water, yes.[font_size=18](wi wɒnt ˈwɔːtər, jɛs.)[/font_size][/color] [color=#008000](Nous voulons de l'eau, oui.)[/color][/i][/indent]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] Les consonnes plosives comme [ p ] et [t] sont souvent plus aspirées en anglais.
[color=#FF0000]2.[/color] Les sons [θ] et [ð] sont spécifiques à l'anglais et nécessitent une pratique particulière.
[color=#FF0000]3.[/color] Les sons [tʃ] et [dʒ] demandent de commencer par une plosive et de finir par une fricative.
[color=#FF0000]4.[/color] Les consonnes nasales, liquides et glissantes sont similaires entre anglais et français, mais méritent d'être pratiquées pour une prononciation précise.[/indent]

[center][font_size=18][color=#808080]La maîtrise des sons consonantiques rendra votre anglais plus compréhensible et naturel ! Practise and enjoy speaking.[/color][/font_size][/center]