[font_size=30][center][b][color=#0000FF]Les Pronoms en Coréen[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

Les pronoms en coréen jouent un rôle crucial dans la construction des phrases. Ils permettent de désigner les personnes ou les objets sans avoir à répéter leur nom. Comprendre et utiliser correctement les pronoms vous aidera à parler coréen de manière plus fluide et naturelle.

[font_size=24][color=#4B0082]1. Pronoms personnels[/color][/font_size]

Les pronoms personnels en coréen varient selon le niveau de politesse. Voici les plus courants :

[b]a) Pronoms de la première personne[/b]
[indent]Les pronoms de la première personne se réfèrent à la personne qui parle.
[code]
저 (jeo) [color=#008000](je, moi - formel)[/color]
나 (na) [color=#008000](je, moi - informel)[/color]
우리 (uri) [color=#008000](nous - inclusif)[/color]
저희 (jeo-hui) [color=#008000](nous - formel)[/color]
[/code]

[i]Exemple : [color=#0000FF]저는 학생입니다。[font_size=18pt](Jeoneun haksaeng-imnida.)[/font_size][/color] [color=#008000](Je suis étudiant - formel.)[/color][/i][/indent]

[b]b) Pronoms de la deuxième personne[/b]
[indent]Les pronoms de la deuxième personne se réfèrent à la personne à qui on parle. Notez que les Coréens utilisent rarement les pronoms de deuxième personne, ils préfèrent utiliser les titres ou noms.
[code]
너 (neo) [color=#008000](tu - informel)[/color]
당신 (dangsin) [color=#008000](vous - formel, rare)[/color]
[/code]

[i]Exemple : [color=#0000FF]너는 학생이니?[font_size=18pt](Neoneun haksaeng-ini?) [/font_size][/color] [color=#008000](Es-tu étudiant ?) (informel)[/color][/i][/indent]

[b]c) Pronoms de la troisième personne[/b]
[indent]Les pronoms de la troisième personne se réfèrent à la personne ou à l'objet dont on parle.
[code]
그 (geu) [color=#008000](il - neutre)[/color]
그녀 (geunyeo) [color=#008000](elle)[/color]
그들 (geudeul) [color=#008000](ils, elles)[/color]
[/code]

[i]Exemple : [color=#0000FF]그는 학생입니다。[font_size=18pt](Geuneun haksaeng-imnida.)[/font_size][/color] [color=#008000](Il est étudiant - formel.)[/color][/i][/indent]

[font_size=24][color=#4B0082]2. Pronoms démonstratifs[/color][/font_size]

Les pronoms démonstratifs indiquent l'emplacement des objets ou des personnes par rapport au locuteur et à l'auditeur.

[b]a) Proche du locuteur[/b]
[indent][code]
이 (i) [color=#008000](ce, cette - proche de moi)[/color]
[/code]

[i]Exemple : [color=#0000FF]이 책은 재미있어요。[font_size=18pt](I chaegeun jaemiisseoyo.)[/font_size][/color] [color=#008000](Ce livre est intéressant - proche du locuteur.)[/color][/i][/indent]

[b]b) Proche de l'auditeur[/b]
[indent][code]
그 (geu) [color=#008000](ce, cette - proche de toi)[/color]
[/code]

[i]Exemple : [color=#0000FF]그 책은 재미있어요。[font_size=18pt](Geu chaegeun jaemiisseoyo.)[/font_size][/color] [color=#008000](Ce livre est intéressant - proche de l'auditeur.)[/color][/i][/indent]

[b]c) Loin de l'auditeur et du locuteur[/b]
[indent][code]
저 (jeo) [color=#008000](ce, cette - là-bas)[/color]
[/code]

[i]Exemple : [color=#0000FF]저 책은 재미있어요。[font_size=18pt](Jeo chaegeun jaemiisseoyo.)[/font_size][/color] [color=#008000](Ce livre est intéressant - là-bas.)[/color][/i][/indent]

[font_size=24][color=#4B0082]3. Pronoms possessifs[/color][/font_size]

Les pronoms possessifs en coréen se forment en ajoutant "-의 (-ui)" après les pronoms personnels.

[indent][code]
나의 (na-ui) [color=#008000](mon, ma - informel)[/color]
저의 (jeo-ui) [color=#008000](mon, ma - formel)[/color]
너의 (neo-ui) [color=#008000](ton, ta - informel)[/color]
그의 (geu-ui) [color=#008000](son, sa)[/color]
그녀의 (geunyeo-ui) [color=#008000](son, sa (féminin))[/color]
우리의 (uri-ui) [color=#008000](notre)[/color]
저희의 (jeo-hui-ui) [color=#008000](notre - formel)[/color]
[/code]

[i]Exemple : [color=#0000FF]저의 집은 여기입니다。[font_size=18pt](Jeo-ui jib-eun yeogi-imnida.)[/font_size][/color] [color=#008000](Ma maison est ici - formel.)[/color][/i][/indent]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] Les pronoms en coréen varient selon le niveau de politesse.
[color=#FF0000]2.[/color] Utilisez les pronoms personnels pour désigner les personnes tout en tenant compte du contexte et du niveau de formalité.
[color=#FF0000]3.[/color] Les pronoms démonstratifs sont essentiels pour indiquer la position des objets par rapport au locuteur et à l'auditeur.
[color=#FF0000]4.[/color] Les pronoms possessifs ajoutent "-의 (-ui)" pour montrer la possession.[/indent]

[center][font_size=18][color=#808080]정확한 사용으로 한국어 발음을 완벽히 익히세요! (jeonghwakhan sayong-euro hangug-eo baleumeul wanbyeoghi ikhi-seyo!)[/color][/font_size][/center]