[font_size=30][center][b][color=#0000FF]Les Règles d'Écriture du Hangul[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

Le Hangul est l'alphabet utilisé en Corée du Sud. Son apprentissage est essentiel pour comprendre et parler le coréen correctement. Le Hangul est unique par sa structure syllabique, où chaque bloc représente une syllabe entière composée de consonnes et de voyelles.

[font_size=24][color=#4B0082]1. Structure de base du Hangul[/color][/font_size]

Chaque syllabe en Hangul est formée par une combinaison de consonnes et de voyelles. Voici les éléments de base :

[b]a) Consonnes de base[/b]
[indent]Les consonnes de base en Hangul sont :
[code]
ㄱ (g/k) [color=#008000](giyeok)[/color]
ㄴ (n) [color=#008000](nieun)[/color]
ㄷ (d/t) [color=#008000](digeut)[/color]
ㄹ (r/l) [color=#008000](rieul)[/color]
ㅁ (m) [color=#008000](mieum)[/color]
ㅂ (b/p) [color=#008000](bieup)[/color]
ㅅ (s) [color=#008000](siot)[/color]
ㅇ (-/ng) [color=#008000](ieung)[/color]
ㅈ (j) [color=#008000](jieut)[/color]
ㅎ (h) [color=#008000](hieut)[/color]
[/code]

[i]Exemple : [color=#0000FF]ㅎ (h)[font_size=18](hieut.)[/font_size][/color][/i][/indent]

[b]b) Voyelles de base[/b]
[indent]Les voyelles de base en Hangul sont :
[code]
ㅏ (a) [color=#008000](a)[/color]
ㅑ (ya) [color=#008000](ya)[/color]
ㅓ (eo) [color=#008000](eo)[/color]
ㅕ (yeo) [color=#008000](yeo)[/color]
ㅗ (o) [color=#008000](o)[/color]
ㅛ (yo) [color=#008000](yo)[/color]
ㅜ (u) [color=#008000](u)[/color]
ㅠ (yu) [color=#008000](yu)[/color]
ㅡ (eu) [color=#008000](eu)[/color]
ㅣ (i) [color=#008000](i)[/color]
[/code]

[i]Exemple : [color=#0000FF]ㅏ (a)[font_size=18](a.)[/font_size][/color][/i][/indent]

[font_size=24][color=#4B0082]2. Combinaison des sons[/color][/font_size]

Pour former des syllabes, les combinaisons de consonnes et de voyelles suivent une structure spécifique :

[indent]• Une consonne initiale (ou parfois l'absence de consonne avec ㅇ (ieung))
• Une voyelle médiale
• Une consonne finale optionnelle[/indent]

[i]Exemple : [color=#0000FF]한 (han)[font_size=18](hân = ㅎ (h) + ㅏ (a) + ㄴ (n))[/font_size][/color][/i]

[font_size=24][color=#4B0082]3. Règles d'écriture[/color][/font_size]

Les règles de combinaison des lettres Hangul sont simples mais doivent être respectées pour une écriture correcte.

[indent]• [b]Disposition horizontale et verticale[/b] : Les caractères Hangul peuvent être disposés horizontalement ou verticalement selon la combinaison.
[i]Exemple : [color=#0000FF]물 (mul)[font_size=18](eau = ㅁ (m) + ㅜ (u) + ㄹ (l))[/font_size][/color][/i]

- [b]Bloc syllabique[/b] : Chaque syllabe est écrite dans un bloc carré.
[i]Exemple : [color=#0000FF]학교 (hakgyo)[font_size=18](école = 학 (hak) + 교 (gyo))[/font_size][/color][/i]

- [b]Ordre d'écriture[/b] : L'ordre est toujours de gauche à droite puis de haut en bas, à l'intérieur d'un bloc syllabique.
[i]Exemple : [color=#0000FF]한글 (Hangeul)[font_size=18](alphabet coréen = 한 (han) + 글 (geul))[/font_size][/color][/i][/indent]

[font_size=24][color=#4B0082]4. Variation des Voyelles et Consonnes[/color][/font_size]

Certaines consonnes et voyelles ont des variantes doubles qui modifient le son original. 

[indent]• Consonnes doubles, ajoutant une force sonore :
[code]
ㄲ (kk) [color=#008000](ssang-giyeok)[/color]
ㄸ (tt) [color=#008000](ssang-digeut)[/color]
ㅃ (pp) [color=#008000](ssang-bieup)[/color]
ㅆ (ss) [color=#008000](ssang-siot)[/color]
ㅉ (jj) [color=#008000](ssang-jieut)[/color]
[/code]

[i]Exemple : [color=#0000FF]빨리 (ppalli)[font_size=18](vite = ㅃ (pp) + ㅏ (a) + ㄹ (l) + 리 (li))[/font_size][/color][/i][/indent]

- [b]Voyelles composées[/b], formant des diphtongues :
[code]
ㅐ (ae) [color=#008000](ae)[/color]
ㅒ (yae) [color=#008000](yae)[/color]
ㅔ (e) [color=#008000](e)[/color]
ㅖ (ye) [color=#008000](ye)[/color]
ㅘ (wa) [color=#008000](wa)[/color]
ㅙ (wae) [color=#008000](wae)[/color]
ㅚ (oe) [color=#008000](oe)[/color]
ㅝ (wo) [color=#008000](wo)[/color]
ㅞ (we) [color=#008000](we)[/color]
ㅟ (wi) [color=#008000](wi)[/color]
ㅢ (ui) [color=#008000](ui)[/color]
[/code]

[i]Exemple : [color=#0000FF]외국 (oe-guk)[font_size=18](étranger = ㅇ (oe) + ㅣ (g) + ㄱ (uk))[/font_size][/color][/i]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] Le Hangul se compose de blocs syllabiques formés de consonnes et de voyelles.
[color=#FF0000]2.[/color] Le respect de l'ordre et de la disposition des éléments dans chaque syllabe est crucial.
[color=#FF0000]3.[/color] Il existe des variantes doubles de consonnes et des voyelles composées qui enrichissent la phonétique.
[color=#FF0000]4.[/color] Pratiquer les syllabes courantes vous aidera à écrire couramment en coréen.[/indent]

[center][font_size=18][color=#808080]한글을 정확하게 사용하여 고유의 아름다움을 즐기세요! (hangeul-eul jeonghwaghage sayonghayeo goyu-ui areumdaum-eul jeulgiseyo!)[/color][/font_size][/center]