[font_size=30][center][b][color=#0000FF]Les Modalités de Possibilité avec ㄹ 수 있다 en Coréen[/color][/b][/center][/font_size]

[center][color=#808080]__________[/color][/center]

En coréen, pour exprimer la possibilité de faire quelque chose, on utilise généralement la structure "ㄹ 수 있다 (ㄹ su itda)". Cette structure permet de dire "pouvoir" ou "être capable de" et donne une idée de la capacité de réaliser une action.

[font_size=24][color=#4B0082]1. Structure de base avec ㄹ 수 있다[/color][/font_size]

Pour former des phrases en utilisant la structure "ㄹ 수 있다", il faut suivre ces étapes simples :

[list]
[*] Prenez une base verbale (la racine du verbe sans "다").
[*] Ajoutez "ㄹ 수 있다 (ㄹ su itda)" si la base verbale se termine par une voyelle. Ajoutez "을 수 있다 (eul su itda)" si la base verbale se termine par une consonne.
[/list]

[b]Exemples de verbes se terminant par une voyelle[/b]
[indent][code]
가다 (gada) [color=#008000](aller)[/color] → 갈 수 있다 (gal su itda) [color=#008000](pouvoir aller)[/color]
보다 (boda) [color=#008000](voir)[/color] → 볼 수 있다 (bol su itda) [color=#008000](pouvoir voir)[/color]
먹다 (meokda) [color=#008000](manger)[/color] → 먹을 수 있다 (meogeul su itda) [color=#008000](pouvoir manger)[/color]
[/code][/indent]

[b]Exemples de verbes se terminant par une consonne[/b]
[indent][code]
읽다 (ilkda) [color=#008000](lire)[/color] → 읽을 수 있다 (ilgeul su itda) [color=#008000](pouvoir lire)[/color]
잡다 (jabda) [color=#008000](attraper)[/color] → 잡을 수 있다 (jabeul su itda) [color=#008000](pouvoir attraper)[/color]
듣다 (deudda) [color=#008000](écouter)[/color] → 들을 수 있다 (deureul su itda) [color=#008000](pouvoir écouter)[/color]
[/code][/indent]

[font_size=24][color=#4B0082]2. Utilisation de ㄹ 수 있다 dans des phrases[/color][/font_size]

La structure "ㄹ 수 있다" est utilisée pour indiquer la possibilité ou la capacité de réaliser une action. Voici quelques exemples pour illustrer son utilisation :

[indent] 
[i]Exemple : [color=#0000FF]나는 갈 수 있다.[font_size=18](Naneun gal su itda.)[/font_size][/color] [color=#008000](Je peux y aller.)[/color][/i]

[i]Exemple : [color=#0000FF]그녀는 피아노를 칠 수 있다.[font_size=18](Geunyeoneun pianoreul chil su itda.)[/font_size][/color] [color=#008000](Elle peut jouer du piano.)[/color][/i]

[i]Exemple : [color=#0000FF]우리는 함께 먹을 수 있다.[font_size=18](Urineun hamkke meogeul su itda.)[/font_size][/color] [color=#008000](Nous pouvons manger ensemble.)[/color][/i]

[i]Exemple : [color=#0000FF]그들은 책을 읽을 수 있다.[font_size=18](Geudeureun chaegeul ilgeul su itda.)[/font_size][/color] [color=#008000](Ils peuvent lire le livre.)[/color][/i][/indent]

[font_size=24][color=#4B0082]3. Forme négative avec ㄹ 수 없다[/color][/font_size]

Pour exprimer l'impossibilité de faire quelque chose, on utilise la structure "ㄹ 수 없다 (ㄹ su eopda)" ou "을 수 없다 (eul su eopda)" en suivant les mêmes règles de formation que pour "ㄹ 수 있다 (ㄹ su itda)".

[indent] 
[i]Exemple : [color=#0000FF]나는 갈 수 없다.[font_size=18](Naneun gal su eopda.)[/font_size][/color] [color=#008000](Je ne peux pas y aller.)[/color][/i]

[i]Exemple : [color=#0000FF]그녀는 피아노를 칠 수 없다.[font_size=18](Geunyeoneun pianoreul chil su eopda.)[/font_size][/color] [color=#008000](Elle ne peut pas jouer du piano.)[/color][/i]

[i]Exemple : [color=#0000FF]우리는 함께 먹을 수 없다.[font_size=18](Urineun hamkke meogeul su eopda.)[/font_size][/color] [color=#008000](Nous ne pouvons pas manger ensemble.)[/color][/i]

[i]Exemple : [color=#0000FF]그들은 책을 읽을 수 없다.[font_size=18](Geudeureun chaegeul ilgeul su eopda.)[/font_size][/color] [color=#008000](Ils ne peuvent pas lire le livre.)[/color][/i][/indent]

[center][color=#808080]__________[/color][/center]

[font_size=20][color=#4B0082]Points clés à retenir :[/color][/font_size]

[indent][color=#FF0000]1.[/color] La structure "ㄹ 수 있다 (ㄹ su itda)" ou "을 수 있다 (eul su itda)" exprime la capacité ou la possibilité de faire quelque chose.
[color=#FF0000]2.[/color] Utilisez "ㄹ 수 있다 (ㄹ su itda)" si la base verbale se termine par une voyelle et "을 수 있다 (eul su itda)" si elle se termine par une consonne.
[color=#FF0000]3.[/color] Pour exprimer l'impossibilité, utilisez "ㄹ 수 없다 (ㄹ su eopda)" ou "을 수 없다 (eul su eopda)" en suivant les mêmes règles de formation.
[/indent]

[center][font_size=18][color=#808080]이 표현들을 연습해서 여러분의 한국어 체력을 높여 보세요! (I pyohyeondeureul yeonseuphaseo yeoreobunui hangugeo cheryeogeul nopyeo boseyo!)[/color][/font_size][/center]