[gd_scene load_steps=6 format=3 uid="uid://cu5fhx8we41he"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/Present.gd" id="1_onrel"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="2_w581v"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="3_xu8dj"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_0kk1m"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="5_vvu5v"]

[node name="NotionsImportantes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onrel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le subjonctif passé"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_w581v")
theme_override_fonts/bold_font = ExtResource("3_xu8dj")
theme_override_fonts/italics_font = ExtResource("4_0kk1m")
theme_override_fonts/bold_italics_font = ExtResource("3_xu8dj")
bbcode_enabled = true
text = "Le subjonctif passé espagnol [i](pretérito perfecto del subjuntivo)[/i] est employé après certains verbes et certaines expressions exprimant un doute, un souhait ou une opinion à propos d’actions terminées ou qui seront terminées dans le futur."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xu8dj")
text = "  -- Quand utiliser le subjonctif passé en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_w581v")
theme_override_fonts/bold_font = ExtResource("3_xu8dj")
theme_override_fonts/italics_font = ExtResource("4_0kk1m")
theme_override_fonts/bold_italics_font = ExtResource("3_xu8dj")
bbcode_enabled = true
text = "Le subjonctif passé est utilisé dans les cas suivants : 

  - une action achevée qui a toujours un lien avec le présent
      [i][color=blue]Ex: Espera que todo haya ido bien. (Il espère que tout s'est bien passé.)[/color][/i]

  - une action qui s’achèvera plus tard (futur)
      [i][color=blue]Ex: Podrás verlo cuando haya salido de clase esta noche. (Vous pourrez le voir quand il sortira des cours ce soir.)[/color][/i]
"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xu8dj")
text = "  -- Comment conjuguer les verbes espagnols au subjonctif passé ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_w581v")
theme_override_fonts/bold_font = ExtResource("3_xu8dj")
theme_override_fonts/italics_font = ExtResource("4_0kk1m")
theme_override_fonts/bold_italics_font = ExtResource("5_vvu5v")
bbcode_enabled = true
text = "Le subjonctif passé espagnol est formé à partir du présent du subjonctif de l’auxiliaire haber suivi du verbe principal au participe passé.

   [i]yo[/i] : [b][color=red]haya [/color] [color=dark green]+ participe passé[/color][/b]
   [i]tu[/i] : [b][color=red]hayas [/color] [color=dark green]+ participe passé[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]haya [/color] [color=dark green]+ participe passé[/color][/b]
   [i]nosotros[/i] : [b][color=red]hayamos [/color] [color=dark green]+ participe passé[/color][/b]
   [i]vosotros[/i] : [b][color=red]hayáis [/color] [color=dark green]+ participe passé[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]hayan [/color] [color=dark green]+ participe passé[/color][/b]


[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]haya tomado[/color][/b]
   [i]tu[/i] : [b][color=blue]hayas tomado[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]haya tomado[/color][/b]
   [i]nosotros[/i] : [b][color=blue]hayamos tomado[/color][/b]
   [i]vosotros[/i] : [b][color=blue]hayáis tomado[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]hayan tomado[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
