[gd_scene load_steps=6 format=3 uid="uid://bf7euporau5of"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/Present.gd" id="1_n3jcm"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="2_ymjrj"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="3_ikdjr"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_45eht"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="5_rhh2b"]

[node name="NotionsImportantes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3jcm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le subjonctif présent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_ymjrj")
theme_override_fonts/bold_font = ExtResource("3_ikdjr")
theme_override_fonts/italics_font = ExtResource("4_45eht")
theme_override_fonts/bold_italics_font = ExtResource("3_ikdjr")
bbcode_enabled = true
text = "Le subjonctif présent [i](presente subjuntivo)[/i] est un temps verbal utilisé pour construire certaines formes de l’impératif, ainsi que dans certaines propositions indépendantes exprimant un souhait, un doute, une opinion personelle ou un sentiment dans le présent ou le futur."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ikdjr")
text = "  -- Quand utiliser le subjonctif présent en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_ymjrj")
theme_override_fonts/bold_font = ExtResource("3_ikdjr")
theme_override_fonts/italics_font = ExtResource("4_45eht")
theme_override_fonts/bold_italics_font = ExtResource("3_ikdjr")
bbcode_enabled = true
text = "Le subjonctif présent est utilisé dans les cas suivants : 

  - supposition négative à propos du présent ou du futur avec les locutions
  [i]no + creer/pensar/parecer/considerar + que[/i]
      [i][color=blue]Ex: No creo que esté sobrio. (Je ne pense pas être sobre.)[/color][/i]

  - conditions hypothétiques/conséquences présentes ou futures avec des expressions telles que :
  [i]como, aunque, a pesar de que, por más que, cuanto, de modo que … [/i]
      [i][color=blue]Ex: Jugamos al baloncesto aunque llueva. (Nous jouons au basket bien qu'il pleuve.)[/color][/i]

  - indication d’une probabilité présente ou future, avec des adverbes tels que :
  [i]quizá(s), tal vez, probablemente, posiblemente, ojalá …[/i]
      [i][color=blue]Ex: ¿Quizás Juan esté ahí? (Peut-être que Juan est là-bas?)[/color][/i]

  - après les expressions suivantes :
  [i]antes de que, sin que, cuando, apenas, después (de), en cuanto, hasta que, mientras, tan pronto como … [/i]
      [i][color=blue]Ex: Sin que sea muy difícil, tienen cuidado. (Sans que ce soit bien difficile, ils font attention.)[/color][/i]

  - les formes de l’impératif négatif (toutes ses formes) et la 1re personne du pluriel ainsi que les formes de politesse usted/ustedes de l’impératif affirmatif sont identiques à celles du subjonctif
      [i][color=blue]Ex: ¡No llores! (Ne pleure pas!)[/color][/i]
"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ikdjr")
text = "  -- Comment conjuguer les verbes espagnols au subjonctif présent ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_ymjrj")
theme_override_fonts/bold_font = ExtResource("3_ikdjr")
theme_override_fonts/italics_font = ExtResource("4_45eht")
theme_override_fonts/bold_italics_font = ExtResource("5_rhh2b")
bbcode_enabled = true
text = "Pour conjuguer les verbes au subjonctif présent, on conjugue au présent tout en changeant la voyelle de terminaison : le subjonctif des verbes an -ar se forme avec un -e, celui des verbes en -er et -ir, avec un -a [i](seul cas particulier : 2e personne du pluriel en -ir → áis)[/i].

[b]Verbes en -AR[/b] :
   [i]yo[/i] : [b][color=red]-e[/color][/b]
   [i]tu[/i] : [b][color=red]-es[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]-e[/color][/b]
   [i]nosotros[/i] : [b][color=red]-emos[/color][/b]
   [i]vosotros[/i] : [b][color=red]-éis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]-en[/color][/b] 


[b]Verbes en -ER / IR[/b] :
   [i]yo[/i] : [b][color=red]-a[/color][/b]
   [i]tu[/i] : [b][color=red]-as[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]-a[/color][/b]
   [i]nosotros[/i] : [b][color=red]-amos[/color][/b]
   [i]vosotros[/i] : [b][color=red]-áis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]-an[/color][/b] 


[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]tome[/color][/b]
   [i]tu[/i] : [b][color=blue]tomes[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]tome[/color][/b]
   [i]nosotros[/i] : [b][color=blue]tomemos[/color][/b]
   [i]vosotros[/i] : [b][color=blue]toméis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]tomen[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
