[gd_scene load_steps=6 format=3 uid="uid://bsmdlcs3lp24i"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/PasseCompose.gd" id="1_4df8u"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="2_2os0c"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="3_b7vv3"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_dbd1k"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="5_etgy2"]

[node name="PasseCompose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4df8u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le futur simple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_2os0c")
theme_override_fonts/bold_font = ExtResource("3_b7vv3")
theme_override_fonts/italics_font = ExtResource("4_dbd1k")
theme_override_fonts/bold_italics_font = ExtResource("5_etgy2")
bbcode_enabled = true
text = "Le futur simple espagnol (futuro imperfecto ou futuro simple) est généralement employé pour exprimer une intention concernant le futur ou une supposition sur le présent ou le futur. Ce temps est similaire au futur simple français. "
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b7vv3")
text = "-- Quand utiliser le futur simple en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_2os0c")
theme_override_fonts/bold_font = ExtResource("3_b7vv3")
theme_override_fonts/italics_font = ExtResource("4_dbd1k")
theme_override_fonts/bold_italics_font = ExtResource("5_etgy2")
bbcode_enabled = true
text = "En espagnol, on emploie le futur simple pour :

  - une intention concernant le futur
     [i][color=blue]Ex: Mañana comeré churros. (Demain je mangerai des churros.)[/color][/i]

  - une supposition qui concerne l’avenir
     [i][color=blue]Ex: Bianca no podrá terminar su tarea mañana. (Bianca ne pourra pas finir ses devoirs demain.)[/color][/i]

  - une supposition qui concerne le présent
     [i][color=blue]Ex: Supongo que todavía estará enfermo. (Je suppose qu'il est toujours malade.)[/color][/i]

"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b7vv3")
text = "  -- Comment conjuguer les verbes espagnols au futur simple ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("3_b7vv3")
bbcode_enabled = true
text = "Pour conjuguer les verbes espagnols au futur simple, on ajoute les terminaisons suivantes à l’infinitif du verbe, quelle que soit sa terminaison :"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_2os0c")
theme_override_fonts/bold_font = ExtResource("3_b7vv3")
theme_override_fonts/italics_font = ExtResource("4_dbd1k")
theme_override_fonts/bold_italics_font = ExtResource("5_etgy2")
bbcode_enabled = true
text = "
   [i]yo[/i] : [b] -[color=red]é [/color][/b]
   [i]tu[/i] : [b] -[color=red]ás [/color][/b]
   [i]el/ella/usted[/i] : [b] -[color=red]á [/color][/b]
   [i]nosotros[/i] : [b] -[color=red]emos [/color][/b]
   [i]vosotros[/i] : [b] -[color=red]éis [/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b] -[color=red]án [/color][/b]

[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]tomaré[/color][/b]
   [i]tu[/i] : [b][color=blue]tomarás[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]tomará[/color][/b]
   [i]nosotros[/i] : [b][color=blue]tomaremos[/color][/b]
   [i]vosotros[/i] : [b][color=blue]tomaréis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]tomarán[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
