[gd_scene load_steps=6 format=3 uid="uid://bvu1t4ert7cg5"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/PasseCompose.gd" id="1_qnu3j"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="2_vg2vh"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="3_x1xjo"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_to24i"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="5_tj58m"]

[node name="PasseCompose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnu3j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le futur antérieur"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_vg2vh")
theme_override_fonts/bold_font = ExtResource("3_x1xjo")
theme_override_fonts/italics_font = ExtResource("4_to24i")
theme_override_fonts/bold_italics_font = ExtResource("5_tj58m")
bbcode_enabled = true
text = "Le futur antérieur espagnol [i](futuro perfecto)[/i] marque l’antériorité par rapport à un moment déterminé du futur (le fait qu’une action se sera produite avant ce moment futur). Il peut aussi exprimer la probabilité ou la supposition qu’une action se soit produite dans le passé."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x1xjo")
text = "  -- Quand utiliser le futur antérieur en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_vg2vh")
theme_override_fonts/bold_font = ExtResource("3_x1xjo")
theme_override_fonts/italics_font = ExtResource("4_to24i")
theme_override_fonts/bold_italics_font = ExtResource("5_tj58m")
bbcode_enabled = true
text = "En espagnol, on utilise le futur antérieur pour :

  - une supposition par rapport à une action passée
     [i][color=blue]Ex: Probablemente habrá olvidado sus cosas. (Il a probablement oublié ses affaires.)[/color][/i]

  - une supposition qu’une action se sera produite à un moment donné du futur (il faut toujours un indicateur de temps pour savoir que l’on parle du futur)
     [i][color=blue]Ex: Probablemente habrá llegado tarde esta noche. (Il sera probablement en retard ce soir.)[/color][/i]"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x1xjo")
text = "  -- Comment conjuguer les verbes espagnols au futur antérieur ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("3_x1xjo")
bbcode_enabled = true
text = "Pour conjuguer les verbes espagnols au futur antérieur, on utilise l’auxiliaire haber conjugué au futur simple suivi du participe passé du verbe principal."
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_vg2vh")
theme_override_fonts/bold_font = ExtResource("3_x1xjo")
theme_override_fonts/italics_font = ExtResource("4_to24i")
theme_override_fonts/bold_italics_font = ExtResource("5_tj58m")
bbcode_enabled = true
text = "   [i]yo[/i] : [b][color=red]habré [/color] [color=dark green]+ participe passé[/color][/b]
   [i]tu[/i] : [b][color=red]habrás [/color] [color=dark green]+ participe passé[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]habrá [/color] [color=dark green]+ participe passé[/color][/b]
   [i]nosotros[/i] : [b][color=red]habremos [/color] [color=dark green]+ participe passé[/color][/b]
   [i]vosotros[/i] : [b][color=red]habréis [/color] [color=dark green]+ participe passé[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]habrán [/color] [color=dark green]+ participe passé[/color][/b]


[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]habré tomado[/color][/b]
   [i]tu[/i] : [b][color=blue]habrás tomado[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]habrá tomado[/color][/b]
   [i]nosotros[/i] : [b][color=blue]habremos tomado[/color][/b]
   [i]vosotros[/i] : [b][color=blue]habréis tomado[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]habrán tomado[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
