[gd_scene load_steps=6 format=3 uid="uid://djbt4gsb1o0j4"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/PasseCompose.gd" id="1_xs82l"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="2_fefqu"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="3_rgkwk"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_ck2ch"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="5_4s63t"]

[node name="PasseCompose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xs82l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "L'imparfait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_rgkwk")
theme_override_fonts/bold_font = ExtResource("2_fefqu")
theme_override_fonts/italics_font = ExtResource("4_ck2ch")
theme_override_fonts/bold_italics_font = ExtResource("5_4s63t")
text = "L’imparfait espagnol (pretérito imperfecto) permet de décrire une action, un événement qui se déroule dans le passé ou la répétition habituelle d’une action qui a eu lieu dans le passé. Son emploi est similaire à celui de l’imparfait en français."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fefqu")
text = "  -- Quand utiliser l'imparfait en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_rgkwk")
theme_override_fonts/bold_font = ExtResource("2_fefqu")
theme_override_fonts/italics_font = ExtResource("4_ck2ch")
theme_override_fonts/bold_italics_font = ExtResource("5_4s63t")
bbcode_enabled = true
text = "En espagnol, on emploie l’imparfait pour :

  - décrire une situation passée.
     [i][color=blue]Ex: Sara bailaba al ritmo de la música. (Sara dansait au rythme de la musique.)[/color][/i]

  - décrire une action habituelle ou qui se répète dans le passé.
     [i][color=blue]Ex: Pedro comía paella todos los días. (Pedro mangeait tout les jours de la Paella.)[/color][/i]

  - décrire une action qui se prolonge dans le passé sans que ni le début ni la fin de cette action ne soient précisés. 
     [i][color=blue]Ex: Sofía pasaba los días inmersa en sus libros. (Sofia passait ses journées la tête plongée dans ses bouquins.)[/color][/i]

  - décrire une action en cours dans le passé lorsque celle-ci a été interrompue par une autre action. Cette seconde action est toujours conjuguée au passé simple.
     [i][color=blue]Ex: Diego tocaba la flauta cuando María le saludó de repente. (Diego jouait de la flûte quand Maria l'a soudain salué.)[/color][/i]
"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fefqu")
text = "  -- Comment conjuguer les verbes espagnols à l'imparfait ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_fefqu")
bbcode_enabled = true
text = "Pour conjuguer les verbes espagnols à l’imparfait, on élimine la terminaison de l’infinitif ar/er/ir et on la remplace par les terminaisons suivantes :"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_rgkwk")
theme_override_fonts/bold_font = ExtResource("2_fefqu")
theme_override_fonts/italics_font = ExtResource("4_ck2ch")
theme_override_fonts/bold_italics_font = ExtResource("5_4s63t")
bbcode_enabled = true
text = "
[b] Verbes en -AR:[/b]
   [i]yo[/i] : [b] -[color=red]aba [/color][/b]
   [i]tu[/i] : [b] -[color=red]abas [/color][/b]
   [i]el/ella/usted[/i] : [b] -[color=red]aba [/color][/b]
   [i]nosotros[/i] : [b] -[color=red]ábamos [/color][/b]
   [i]vosotros[/i] : [b] -[color=red]abais [/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b] -[color=red]aban [/color][/b]

[b] Verbes en -ER/IR:[/b]
   [i]yo[/i] : [b] -[color=red]ía [/color][/b]
   [i]tu[/i] : [b] -[color=red]ías [/color][/b]
   [i]el/ella/usted[/i] : [b] -[color=red]ía [/color][/b]
   [i]nosotros[/i] : [b] -[color=red]íamos [/color][/b]
   [i]vosotros[/i] : [b] -[color=red]íais [/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b] -[color=red]ían [/color][/b]

[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]tomaba[/color][/b]
   [i]tu[/i] : [b][color=blue]tomabas[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]tomaba[/color][/b]
   [i]nosotros[/i] : [b][color=blue]tomábamos[/color][/b]
   [i]vosotros[/i] : [b][color=blue]tomabais[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]tomaban[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
