[gd_scene load_steps=6 format=3 uid="uid://dinr5n2fjfbfm"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/PasseCompose.gd" id="1_ydfrq"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="2_ss5nm"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="3_nmgl6"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_wn2se"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="5_6bdih"]

[node name="PasseCompose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydfrq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le passé simple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nmgl6")
theme_override_fonts/bold_font = ExtResource("2_ss5nm")
theme_override_fonts/italics_font = ExtResource("4_wn2se")
theme_override_fonts/bold_italics_font = ExtResource("5_6bdih")
bbcode_enabled = true
text = "Le passé simple espagnol [i](pretérito indefinido)[/i] est employé pour parler d’actions passées qui ont eu lieu une seule fois ou qui interrompent une action qui était en cours de déroulement.

L’emploi de ce temps n’est donc pas tout à fait similaire à l’emploi du passé simple français (dans ce contexte, les Francophones utilisent plutôt le passé composé).

On peut comparer le passé simple espagnol au prétérit continu anglais."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ss5nm")
text = "-- Quand utiliser le passé simple en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nmgl6")
theme_override_fonts/bold_font = ExtResource("2_ss5nm")
theme_override_fonts/italics_font = ExtResource("4_wn2se")
theme_override_fonts/bold_italics_font = ExtResource("5_6bdih")
bbcode_enabled = true
text = "En espagnol, on emploie le passé simple pour :

  - action unique et achevée dans le passé
     [i][color=blue]Ex: Valentina y Lucas [u]jugaron[/u] ajedrez anoche. (Valentina et Lucas ont joué aux échecs hier soir.)[/color][/i]

  - action nouvelle qui introduit un changement par rapport à une situation donnée dans le passé (l’action interrompue est conjuguée à l’imparfait).
     [i][color=blue]Ex: Pedro solía comer paella todos los días, cuando de repente [u]decidió[/u] cambiar de plato.  (Pedro avait l'habitude de manger de la paella tous les jours, quand il a soudain décidé de changer de plat.)[/color][/i]

"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ss5nm")
text = "  -- Comment conjuguer les verbes espagnols au passé simple ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_ss5nm")
bbcode_enabled = true
text = "Pour conjuguer les verbes espagnols au passé simple, on élimine la terminaison de l’infinitif ar/er/ir et on la remplace par les terminaisons suivantes :"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_nmgl6")
theme_override_fonts/bold_font = ExtResource("2_ss5nm")
theme_override_fonts/italics_font = ExtResource("4_wn2se")
theme_override_fonts/bold_italics_font = ExtResource("5_6bdih")
bbcode_enabled = true
text = "
[b] Verbes en -AR:[/b]
   [i]yo[/i] : [b] -[color=red]é [/color][/b]
   [i]tu[/i] : [b] -[color=red]aste [/color][/b]
   [i]el/ella/usted[/i] : [b] -[color=red]ó [/color][/b]
   [i]nosotros[/i] : [b] -[color=red]amos [/color][/b]
   [i]vosotros[/i] : [b] -[color=red]asteis [/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b] -[color=red]aron [/color][/b]

[b] Verbes en -ER/IR:[/b]
   [i]yo[/i] : [b] -[color=red]í [/color][/b]
   [i]tu[/i] : [b] -[color=red]iste [/color][/b]
   [i]el/ella/usted[/i] : [b] -[color=red]ió [/color][/b]
   [i]nosotros[/i] : [b] -[color=red]imos [/color][/b]
   [i]vosotros[/i] : [b] -[color=red]isteis [/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b] -[color=red]ieron [/color][/b]

[b][color=dark red]!Attention! [/color][/b] Certains verbes sont irréguliers, leur racine se transforme et ils prennent les terminaisons suivantes au passé simple : 
   [i]yo[/i] : [b] -[color=red]e [/color][/b]
   [i]tu[/i] : [b] -[color=red]íste [/color][/b]
   [i]el/ella/usted[/i] : [b] -[color=red]o [/color][/b]
   [i]nosotros[/i] : [b] -[color=red]imos [/color][/b]
   [i]vosotros[/i] : [b] -[color=red]ísteis [/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b] -[color=red]ieron/-eron [/color][/b]


[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]tomé[/color][/b]
   [i]tu[/i] : [b][color=blue]tomaste[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]tomó[/color][/b]
   [i]nosotros[/i] : [b][color=blue]tomamos[/color][/b]
   [i]vosotros[/i] : [b][color=blue]tomasteis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]tomaron[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
