[gd_scene load_steps=6 format=3 uid="uid://cmjfj1bdyl2ox"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/Present.gd" id="1_81pjg"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="1_fu8a1"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="2_j3ie5"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="3_ss5k3"]
[ext_resource type="FontFile" uid="uid://b4lyjsycmvjsi" path="res://res/Merriweather/Merriweather-BoldItalic.ttf" id="4_jgw6x"]

[node name="NotionsImportantes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81pjg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le présent de l'indicatif"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ss5k3")
theme_override_fonts/bold_font = ExtResource("1_fu8a1")
theme_override_fonts/italics_font = ExtResource("2_j3ie5")
theme_override_fonts/bold_italics_font = ExtResource("1_fu8a1")
bbcode_enabled = true
text = "Le présent espagnol (presente de indicativo) correspond au présent français. On l'emploie généralement pour parler d’une situation présente ou futur."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fu8a1")
text = "  -- Quand utiliser le présent en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ss5k3")
theme_override_fonts/bold_font = ExtResource("1_fu8a1")
theme_override_fonts/italics_font = ExtResource("2_j3ie5")
theme_override_fonts/bold_italics_font = ExtResource("1_fu8a1")
bbcode_enabled = true
text = "Le présent est utilisé dans les cas suivants : 

  - fait ou situation dans le présent
      [i][color=blue]Ex : Este es Juan (C'est Juan)[/color][/i]

  - action dans le présent
     [i][color=blue]Ex : Juega al ajedrez. (Il joue aux échecs)[/color][/i]

  - exprimer la durée d'une action qui continue au moment du discours
    [i][color=blue]Ex : Practica este deporte desde hace mucho tiempo. (Il pratique ce sport depuis longtemps.)[/color][/i]

  - action qui aura lieu dans le futur (toujours avec un indicateur du futur)
    [i][color=blue]Ex : Mañana tiene su examen. (Demain, il a son examen.)[/color][/i]"
fit_content = true

[node name="Soustitre2" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fu8a1")
text = "  -- Comment conjuguer les verbes espagnols au présent ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
mouse_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ss5k3")
theme_override_fonts/bold_font = ExtResource("1_fu8a1")
theme_override_fonts/italics_font = ExtResource("2_j3ie5")
theme_override_fonts/bold_italics_font = ExtResource("4_jgw6x")
bbcode_enabled = true
text = "Pour conjuguer les verbes au présent, on remplace les terminaisons ar/er/ir de l’infinitif par les terminaisons suivantes :

[b]Verbes en -AR[/b] :
   [i]yo[/i] : [b][color=red]-o[/color][/b]
   [i]tu[/i] : [b][color=red]-as[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]-a[/color][/b]
   [i]nosotros[/i] : [b][color=red]-amos[/color][/b]
   [i]vosotros[/i] : [b][color=red]-áis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]-an[/color][/b] 


[b]Verbes en -ER[/b] :
   [i]yo[/i] : [b][color=red]-o[/color][/b]
   [i]tu[/i] : [b][color=red]-es[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]-e[/color][/b]
   [i]nosotros[/i] : [b][color=red]-emos[/color][/b]
   [i]vosotros[/i] : [b][color=red]-éis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]-en[/color][/b] 


[b]Verbes en -IR[/b] :
   [i]yo[/i] : [b][color=red]-o[/color][/b]
   [i]tu[/i] : [b][color=red]-es[/color][/b]
   [i]el/ella/usted[/i] : [b][color=red]-e[/color][/b]
   [i]nosotros[/i] : [b][color=red]-imos[/color][/b]
   [i]vosotros[/i] : [b][color=red]-ís[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=red]-en[/color][/b] 


[b]Exemple pour le verbe tomar[/b] :
   [i]yo[/i] : [b][color=blue]tomo[/color][/b]
   [i]tu[/i] : [b][color=blue]tomas[/color][/b]
   [i]el/ella/usted[/i] : [b][color=blue]toma[/color][/b]
   [i]nosotros[/i] : [b][color=blue]tomamos[/color][/b]
   [i]vosotros[/i] : [b][color=blue]tomáis[/color][/b]
   [i]ellos/ellas/ustedes[/i] : [b][color=blue]toman[/color][/b] 
"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
