{
    "name": {
        "fr": "",
        "es": "",
        "en": "",
        "cn": " ()",
        "de": "",
        "jp": " ()",
        "kr": " ()",
        "ru": " ()",
        "ar": " ()",
        "el": " ()"
    },
    "langs": ["fr", "es", "en", "cn", "de", "jp", "kr", "ru", "ar", "el"],
    "discussion": {
        "fr": [],
        "es": [],
        "en": [],
        "cn": [],
        "de": [],
        "jp": [],
        "kr": [],
        "ru": [],
        "ar": [],
        "el": []
    }
}