je travaille sur une application pour apprendre les langues.
Là, le but est de montrer des exemples de discussion pour savoir s'exprimer dans la vie de tous les jours.
Voici un exemple de discussion pour le thème "se présenter".

```json
{
    "name": {
        "fr": "Se présenter",
        "es": "Presentarse",
        "en": "To present oneself",
        "cn": "展示自己 (Zhǎnshì zìjǐ)",
        "de": "Sich präsentieren",
        "jp": "自分自身を提示すること (Jibun jishin o teiji suru koto)",
        "kr": "자신을 소개하기 위해 (jasin-eul sogaehagi wihae)",
        "ru": "Чтобы представить себя (Chtoby predstavit' sebya)",
        "ar": "تقديم نفسه (taqdim nafsih)",
        "el": "Να παρουσιαστεί (Na parousiasteí)"
    },
    "langs": ["fr", "es", "en", "cn", "de", "jp", "kr", "ru", "ar", "el"],
    "discussion": {
        "fr": [
            "Comment t’appelles tu ?",
            "Je m'appelle <Nom>.",
            "Quel âge as tu ?",
            "J'ai <Âge> ans.",
            "Quelle est ta nationalité ? / D'où viens tu ?",
            "Je suis <Nationalité>. / Je viens de <Pays>.",
            "Où habites tu ? / Où vis tu ?",
            "J'habite à <Lieu>. / Je vis à <Lieu>.",
            "Que fais-tu dans la vie ?",
            "Je suis <Profession>. Je travaille dans <Domaine>. Je travaille chez <Entreprise>. / Je suis étudiant en <Domaine>. J'étudie à <École>.",
            "Tu es marié ? Tu as des enfants ?",
            "Je suis <Situation de Famille>. J'ai <Nombre> enfant(s).",
            "Quelles sont tes loisirs ? / Tu as des passe-temps ?",
            "J'aime <...>. / Je fais <...>.",
            "Quelles langues parles tu ?",
            "Je parle <Langue(s)>."
        ],
        "es": [
            "¿Cómo te llamas?",
            "Me llamo <Nombre>.",
            "¿Cuántos años tienes?",
            "Tengo <Edad> años.",
            "¿Cuál es tu nacionalidad? / ¿De dónde eres?",
            "Soy <Nacionalidad>. / Soy de <País>.",
            "¿Dónde vives?",
            "Vivo en <Lugar>.",
            "¿A qué te dedicas?",
            "Soy <Profesión>. Trabajo en <Campo>. Trabajo en <Empresa>. / Soy estudiante de <Campo>. Estudio en <Escuela>.",
            "¿Estás casado? ¿Tienes hijos?",
            "Estoy <Estado Civil>. Tengo <Número> hijo(s).",
            "¿Cuáles son tus aficiones?",
            "Me gusta <...>. / Practico <...>.",
            "¿Qué idiomas hablas?",
            "Hablo <Idioma(s)>."
        ],
        "en": [
            "What's your name?",
            "My name is <Name>.",
            "How old are you?",
            "I am <Age> years old.",
            "What is your nationality? / Where are you from?",
            "I am <Nationality>. / I am from <Country>.",
            "Where do you live?",
            "I live in <Place>.",
            "What do you do?",
            "I am a <Profession>. I work in <Field>. I work at <Company>. / I am a student in <Field>. I study at <School>.",
            "Are you married? Do you have children?",
            "I am <Marital Status>. I have <Number> child(ren).",
            "What are your hobbies?",
            "I like <...>. / I do <...>.",
            "What languages do you speak?",
            "I speak <Language(s)>."
        ],
        "cn": [
            "你叫什么名字？ (Nǐ jiào shénme míngzi?)",
            "我叫<名字>. (Wǒ jiào <Míngzi>.)",
            "你多大了？ (Nǐ duōdà le?)",
            "我<年龄>岁. (Wǒ <Niánlíng> suì.)",
            "你的国籍是什么？/ 你来自哪里？ (Nǐ de guójí shì shénme? / Nǐ láizì nǎlǐ?)",
            "我是<国籍>. / 我来自<国家>. (Wǒ shì <Guójí>. / Wǒ láizì <Guójiā>.)",
            "你住在哪里？ (Nǐ zhù zài nǎlǐ?)",
            "我住在<地方>. (Wǒ zhù zài <Dìfāng>.)",
            "你是做什么的？ (Nǐ shì zuò shénme de?)",
            "我是<职业>. 我在<领域>工作. 我在<公司>工作. / 我是<领域>的学生. (Wǒ shì <Zhíyè>. Wǒ zài <Lǐngyù> gōngzuò. Wǒ zài <Gōngsī> gōngzuò. / Wǒ shì <Lǐngyù> de xuéshēng.)",
            "你结婚了吗？你有孩子吗？ (Nǐ jiéhūn le ma? Nǐ yǒu háizi ma?)",
            "我是<婚姻状况>. 我有<数量>个孩子. (Wǒ shì <Hūnyīn zhuàngkuàng>. Wǒ yǒu <Shùliàng> gè háizi.)",
            "你的爱好是什么？ (Nǐ de àihào shì shénme?)",
            "我喜欢<...>. / 我做<...>. (Wǒ xǐhuān <...>. / Wǒ zuò <...>.)",
            "你会说什么语言？ (Nǐ huì shuō shénme yǔyán?)",
            "我会说<语言>. (Wǒ huì shuō <Yǔyán>.)"
        ],
        "de": [
            "Wie heißt du?",
            "Ich heiße <Name>.",
            "Wie alt bist du?",
            "Ich bin <Alter> Jahre alt.",
            "Was ist deine Nationalität? / Woher kommst du?",
            "Ich bin <Nationalität>. / Ich komme aus <Land>.",
            "Wo wohnst du?",
            "Ich wohne in <Ort>.",
            "Was machst du beruflich?",
            "Ich bin <Beruf>. Ich arbeite in <Fachbereich>. Ich arbeite bei <Firma>. / Ich bin Student in <Fachbereich>. Ich studiere an <Schule>.",
            "Bist du verheiratet? Hast du Kinder?",
            "Ich bin <Familienstand>. Ich habe <Anzahl> Kind(er).",
            "Was sind deine Hobbys?",
            "Ich mag <...>. / Ich mache <...>.",
            "Welche Sprachen sprichst du?",
            "Ich spreche <Sprache(n)>."
        ],
        "jp": [
            "お名前は何ですか？ (Onamae wa nan desu ka?)",
            "私の名前は<名前>です. (Watashi no namae wa <Namae> desu.)",
            "おいくつですか？ (Oikutsu desu ka?)",
            "私は<年齢>歳です. (Watashi wa <Nenrei>-sai desu.)",
            "国籍は何ですか？ / どこから来ましたか？ (Kokuseki wa nan desu ka? / Doko kara kimashita ka?)",
            "私は<国籍>です. / <国>から来ました. (Watashi wa <Kokuseki> desu. / <Kuni> kara kimashita.)",
            "どこに住んでいますか？ (Doko ni sundeimasu ka?)",
            "私は<場所>に住んでいます. (Watashi wa <Basho> ni sundeimasu.)",
            "お仕事は何ですか？ (Oshigoto wa nan desu ka?)",
            "私は<職業>です. <分野>で働いています. <会社>で働いています. / <分野>の学生です. <学校>で勉強しています. (Watashi wa <Shokugyō> desu. <Bun'ya> de hataraiteimasu. <Kaisha> de hataraiteimasu. / <Bun'ya> no gakusei desu. <Gakkō> de benkyou shiteimasu.)",
            "結婚していますか？ 子供はいますか？ (Kekkon shiteimasu ka? Kodomo wa imasu ka?)",
            "私は<婚姻状況>です. 子供が<数>人います. (Watashi wa <Kon'in jōkyō> desu. Kodomo ga <Sū> nin imasu.)",
            "趣味は何ですか？ (Shumi wa nan desu ka?)",
            "私は<...>が好きです. / <...>をしています. (Watashi wa <...> ga suki desu. / <...> o shiteimasu.)",
            "何語を話しますか？ (Nani go o hanashimasu ka?)",
            "私は<言語>を話します. (Watashi wa <Gengo> o hanashimasu.)"
        ],
        "kr": [
            "이름이 뭐예요? (Ireumi mwoyeyo?)",
            "내 이름은 <이름>이에요. (Nae ireumeun <Ireum>-iyeyo.)",
            "몇 살이에요? (Myeot sal-ieyo?)",
            "저는 <나이>살이에요. (Jeoneun <Nai>sal-ieyo.)",
            "국적이 무엇입니까? / 어디에서 왔어요? (Gukjeogi mueosimnikka? / Eodieseo wasseoyo?)",
            "저는 <국적>이에요. / 저는 <나라>에서 왔어요. (Jeoneun <Gukjeok>-iyeyo. / Jeoneun <Nara>eseo wasseoyo.)",
            "어디에 살아요? (Eodie salayo?)",
            "저는 <장소>에 살아요. (Jeoneun <Jangso>e salayo.)",
            "직업이 뭐예요? (Jigeobi mwoyeyo?)",
            "저는 <직업>이에요. <분야>에서 일해요. <회사>에서 일해요. / 저는 <분야> 전공 학생이에요. <학교>에서 공부해요. (Jeoneun <Jigeop>-iyeyo. <Bunya>eseo ilhaeyo. <Hoesa>eseo ilhaeyo. / Jeoneun <Bunya> jeongong haksaeng-ieyo. <Hakgyo>eseo gongbuhaeyo.)",
            "결혼했어요? 아이가 있어요? (Gyeolhonhaesseoyo? Aiga isseoyo?)",
            "저는 <결혼 상태>이에요. 아이가 <수>명이에요. (Jeoneun <Gyeolhon sangtae>-iyeyo. Aiga <Su>myeong-ieyo.)",
            "취미가 뭐예요? (Chwimiga mwoyeyo?)",
            "저는 <...>을/를 좋아해요. / 저는 <...>을/를 해요. (Jeoneun <...>eul/leul johahaeyo. / Jeoneun <...>eul/leul haeyo.)",
            "어떤 언어를 할 줄 알아요? (Eotteon eoneoreul hal jul arayo?)",
            "저는 <언어>을/를 할 줄 알아요. (Jeoneun <Eoneo>eul/leul hal jul arayo.)"
        ],
        "ru": [
            "Как тебя зовут? (Kak tebya zovut?)",
            "Меня зовут <Имя>. (Menya zovut <Imya>.)",
            "Сколько тебе лет? (Skol'ko tebe let?)",
            "Мне <Возраст> лет. (Mne <Vozrast> let.)",
            "Какая у тебя национальность? / Откуда ты? (Kakaya u tebya natsional'nost'? / Otkuda ty?)",
            "Я <Национальность>. / Я из <Страна>. (Ya <Natsional'nost'>. / Ya iz <Strana>.)",
            "Где ты живёшь? (Gde ty zhivyosh'?)",
            "Я живу в <Место>. (Ya zhivu v <Mesto>.)",
            "Кем ты работаешь? (Kem ty rabotayesh'?)",
            "Я <Профессия>. Я работаю в <Область>. Я работаю в <Компания>. / Я студент на <Область>. Я учусь в <Школа>. (Ya <Professiya>. Ya rabotayu v <Oblast'>. Ya rabotayu v <Kompaniya>. / Ya student na <Oblast'>. Ya uchus' v <Shkola>.)",
            "Ты женат / замужем? У тебя есть дети? (Ty zhenat / zamuzhem? U tebya yest' deti?)",
            "Я <Семейное положение>. У меня <Число> ребёнок(дети). (Ya <Semeinoye polozheniye>. U menya <Chislo> rebyonok(deti).)",
            "Какие у тебя хобби? (Kakie u tebya hobbi?)",
            "Мне нравится <...>. / Я занимаюсь <...>. (Mne nravitsya <...>. / Ya zanimayus' <...>.)",
            "Какие языки ты знаешь? (Kakie yazyki ty znayesh'?)",
            "Я говорю на <Язык(и)>. (Ya govoryu na <Yazyk(i)>.)"
        ],
        "ar": [
            "ما اسمك؟ (ma asmuk?)",
            "اسمي <اسم>. (ismi <Ism>.)",
            "كم عمرك؟ (kam omruk?)",
            "عمري <عمر> سنة. (omri <Umr> sana.)",
            "ما هي جنسيتك؟ / من أين أنت؟ (ma hiya jinsiyatuk? / min ayna ant?)",
            "أنا <جنسية>. / أنا من <بلد>. (ana <Jinsiyya>. / ana min <Balad>.)",
            "أين تسكن؟ (ayna taskun?)",
            "أنا أسكن في <مكان>. (ana askun fi <Makan>.)",
            "ما هو عملك؟ (ma huwa amaluk?)",
            "أنا <مهنة>. أعمل في <مجال>. أعمل في <شركة>. / أنا طالب في <مجال>. أدرس في <مدرسة>. (ana <Mihna>. aamal fi <Majal>. aamal fi <Sharika>. / ana talib fi <Majal>. adrus fi <Madrasa>.)",
            "هل أنت متزوج؟ هل لديك أطفال؟ (hal ant mutazawwij? hal ladayk atfal?)",
            "أنا <الحالة الاجتماعية>. لدي <عدد> طفل(أطفال). (ana <Al-Hala Al-Ijtima'iya>. laday <Adad> tifl(atfal).)",
            "ما هي هواياتك؟ (ma hiya hiwayatuk?)",
            "أحب <...>. / أمارس <...>. (uhib <...>. / amaris <...>.)",
            "ما هي اللغات التي تتحدثها؟ (ma hiya allughat alati tatahaddathuha?)",
            "أتحدث <اللغة>. (atahaddath <Al-Lugha>)"
        ],
        "el": [
            "Πώς σε λένε; (Pós se léne?)",
            "Με λένε <Όνομα>. (Me léne <Onoma>.)",
            "Πόσων χρονών είσαι; (Pósón chronón eísai?)",
            "Είμαι <Ηλικία> χρονών. (Eímai <Ilikía> chronón.)",
            "Ποια είναι η εθνικότητά σου; / Από πού είσαι; (Poia eínai i ethnikótitá sou? / Apó poú eísai?)",
            "Είμαι <Εθνικότητα>. / Είμαι από <Χώρα>. (Eímai <Ethnikótita>. / Eímai apó <Chóra>.)",
            "Πού μένεις; (Poú méneis?)",
            "Μένω στο <Τόπος>. (Méno sto <Tópos>.)",
            "Τι δουλειά κάνεις; (Ti douleiá káneis?)",
            "Είμαι <Επάγγελμα>. Δουλεύω στον τομέα <Τομέας>. Δουλεύω στην εταιρεία <Εταιρεία>. / Είμαι φοιτητής/φοιτήτρια στον τομέα <Τομέας>. Σπουδάζω στο <Σχολείο>. (Eímai <Epángelma>. Doulévo ston toméa <Toméas>. Doulévo stin etaireía <Etaireía>. / Eímai foititís/foitíttria ston toméa <Toméas>. Spoudázo sto <Scholeío>.)",
            "Είσαι παντρεμένος/παντρεμένη; Έχεις παιδιά; (Eísai pantreménos/pantreméni? Écheis pediá?)",
            "Είμαι <Οικογενειακή Κατάσταση>. Έχω <Αριθμός> παιδί(ά). (Eímai <Oikogeneiakí Katástasi>. Écho <Arithmós> paidí(á).)",
            "Ποια είναι τα χόμπι σου; (Poia eínai ta chómpi sou?)",
            "Μου αρέσει <...>. / Κάνω <...>. (Mou arései <...>. / Káno <...>.)",
            "Τι γλώσσες μιλάς; (Ti glósses milás?)",
            "Μιλάω <Γλώσσα(ες)>. (Miláo <Glóssa(es)>.)"
        ]
    }
}
```


Peux tu générer de même un exemple de conversation pour le thème "Chercher un restaurant / Commander / Recevoir la nourriture / Payer" s'il te plaît?
Donne bien toutes ses situations qui s'enchaînent à la suite.
Ne nomme pas de vraies entités, met juste une balise générique indiquant ce que c'est dans la langue correspondante comme dans l'exemple. (par ex: <Lieu>, <Objet>, <Tâche>, <Plat 1>, <Plat 2>, <Boisson 1>, <Boisson 2>...).
Garde bien le même format stp (c'est super important, sinon le fichier n'est pas compatible avec l'application)!