[gd_scene load_steps=2 format=3 uid="uid://j70883r4l81e"]

[ext_resource type="Script" path="res://pages/menu_principal/FichesCustom/Fiche.gd" id="1_rkb5k"]

[node name="Fiche" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkb5k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 900)
layout_mode = 2
theme_override_constants/separation = 15

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Container"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="CenterContainer/Container/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Retour"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Container"]
layout_mode = 2

[node name="Titre" type="Label" parent="CenterContainer/Container/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Fiche"
vertical_alignment = 1
autowrap_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/Container/HBoxContainer2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="Bt_modif" type="Button" parent="CenterContainer/Container/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 4
text = "modifier"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Elts_Container" type="VBoxContainer" parent="CenterContainer/Container/ScrollContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator4" type="HSeparator" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="CenterContainer/Container/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
