[gd_scene load_steps=5 format=3 uid="uid://bbccmyelxqe4h"]

[ext_resource type="Script" path="res://pages/menu_principal/NotionsImportantes/Conjugaison/Indicatif/Present.gd" id="1_rr5am"]
[ext_resource type="FontFile" uid="uid://bsr8nhufh0a8q" path="res://res/Merriweather/Merriweather-Regular.ttf" id="2_1kdd8"]
[ext_resource type="FontFile" uid="uid://d4ccl5aysy53m" path="res://res/Merriweather/Merriweather-Bold.ttf" id="3_bo6w6"]
[ext_resource type="FontFile" uid="uid://yt2613vljm7s" path="res://res/Merriweather/Merriweather-Italic.ttf" id="4_vqkm7"]

[node name="NotionsImportantes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rr5am")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Bt_Retour" type="Button" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="Titre" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Le Gérondif"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_1kdd8")
theme_override_fonts/bold_font = ExtResource("3_bo6w6")
theme_override_fonts/italics_font = ExtResource("4_vqkm7")
theme_override_fonts/bold_italics_font = ExtResource("3_bo6w6")
bbcode_enabled = true
text = "Le gérondif est une forme non conjuguée du verbe.

En espagnol, le gérondif sert souvent à abréger les propositions subordonnées relatives."
fit_content = true

[node name="Soustitre1" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bo6w6")
text = "  -- Quand former le gérondif en espagnol ? --"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description2" type="RichTextLabel" parent="ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_1kdd8")
theme_override_fonts/bold_font = ExtResource("3_bo6w6")
theme_override_fonts/italics_font = ExtResource("4_vqkm7")
theme_override_fonts/bold_italics_font = ExtResource("3_bo6w6")
bbcode_enabled = true
text = "Le gérondif se forme avec la terminaison [b][color=red]-ando[/color][/b] pour les verbes en [b]-ar[/b] et avec [b][color=red]-iendo[/color][/b] pour les verbes en [b]-er[/b] et en [b]-ir[/b].

[b]Exceptions :[/b]

  - Si le radical du verbe finit par une voyelle, le [i][color=red]i[/color][/i] devient [i][color=red]y[/color][/i].

    [color=blue]Ex :
        [i]construir → construyendo[/i]
        [i]leer → leyendo[/i]
        [i]traer → trayendo[/i]
        [i]oír → oyendo[/i][/color]

- Après [i][color=red]ñ[/color][/i] et [i][color=red]ll[/color][/i], le [i][color=red]i[/color][/i] disparait.

    [color=blue]Ex :
        [i]gruñir → gruñendo[/i]
        [i]bullir → bullendo[/i][/color]

- Le gérondif du verbe [i]ir[/i] est irrégulier.

    [color=blue]ir → yendo[/color]"
fit_content = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/Bt_Retour" to="." method="_on_bt_retour_pressed"]
